# Postman_json_pars

./: pom.xml
src/main/java/: ItemEntity.java  ParamEntity.java  start.java
